Task Time Counter 2/MainPage.xaml

<Page
    x:Class="Task_Time_Counter_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="290" Background="#FF232323" d:DesignWidth="290">

    <Grid x:Name="MainLayout">
        <ScrollViewer Margin="0,0,0,120">
            <StackPanel x:Name="TaskList" Padding="0,2,0,2">
                <local:Task x:Name="Task00" Height="68"/>
                <local:Task x:Name="Task01" Height="68"/>
                <local:Task x:Name="Task02" Height="68"/>
                <local:Task x:Name="Task03" Height="68"/>
                <local:Task x:Name="Task04" Height="68"/>
                <local:Task x:Name="Task05" Height="68"/>
                <local:Task x:Name="Task06" Height="68"/>
                <local:Task x:Name="Task07" Height="68"/>
                <local:Task x:Name="Task08" Height="68"/>
                <local:Task x:Name="Task09" Height="68"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="FooterLayout" VerticalAlignment="Bottom" Height="119">
            <TextBlock x:Name="TotalLabel" Text="Total" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,92"/>
            <TextBlock x:Name="TotalTime" Text="(7.2) 07:12:02" TextWrapping="Wrap" Margin="19,0,0,64" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="18"/>
            <Button x:Name="ClearTimesBtn" Content="Reset Times" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="37" Background="#33000000" Width="100" FontSize="13" Margin="0,0,110,10" HorizontalAlignment="Center" Tapped="OnClearTimesTapped"/>
            <Button x:Name="ClearAllBtn" Content="Reset All" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="110,0,0,10" Height="37" Background="#33000000" Width="100" FontSize="13" HorizontalAlignment="Center" Tapped="OnClearAllTapped"/>
        </Grid>
    </Grid>
</Page>
