Task Time Counter 2/MainPage.xaml

<Page
    x:Class="Task_Time_Counter_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="290" Height="712">

    <Grid x:Name="MainLayout">
        <Rectangle x:Name="MainBg" Stroke="Black" Fill="#FF232323"/>
        <ScrollViewer Margin="0,0,0,120">
            <StackPanel x:Name="TaskList" Padding="0,2,0,2" Height="712" Width="290">
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
                <local:Task Height="68"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="FooterLayout" VerticalAlignment="Bottom" Height="119" Margin="0,592,0,0">
            <TextBlock x:Name="textBlock" Text="Total" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,92"/>
            <TextBlock x:Name="totalTime" Text="(7.2) 07:12:02" TextWrapping="Wrap" Margin="19,0,0,64" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="18" SelectionChanged="textBlock_SelectionChanged"/>
            <Button x:Name="ClearTimesBtn" Content="Clear Times" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="37" Background="#33000000" Width="100" FontSize="13" Margin="0,0,110,10" HorizontalAlignment="Center"/>
            <Button x:Name="ClearAllBtn" Content="Clear All" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="110,0,0,10" Height="37" Background="#33000000" Width="100" FontSize="13" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
