Task Time Counter 2/SettingsFlyout.xaml

<UserControl
    x:Class="Task_Time_Counter_2.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Width="330">

    <StackPanel x:Name="SettingsLayout">
        <StackPanel x:Name="AboutInfo" Margin="20,20,20,10">
            <StackPanel x:Name="TitleRow" Orientation="Horizontal" Width="328" Margin="0,0,0,2">
                <Image x:Name="image" Width="22" Source="/Assets/StoreLogo.png" Margin="-3,3,2,0"/>
                <TextBlock x:Name="Title" Text="Task Time Counter" TextWrapping="Wrap" FontSize="22"/>
                <TextBlock x:Name="Version" Text="v1.0.00" TextWrapping="Wrap" Opacity="0.6" Width="43" VerticalAlignment="Center" Margin="8,8,0,0" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="CreditsRow" Orientation="Horizontal" Width="328" Margin="0,0,0,20">
                <TextBlock x:Name="Credits" TextWrapping="Wrap" FontSize="13" Padding="0,6,0,7" VerticalAlignment="Top" Text="David Page© 2021"/>
                <HyperlinkButton x:Name="CreditLink" Content="davidpageinteractive.com" VerticalAlignment="Top" NavigateUri="https://davidpageinteractive.com" FontSize="13" HorizontalContentAlignment="Right" Margin="8,0,0,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="ThemeSelector" HorizontalAlignment="Stretch" Margin="20,0,20,20" Header="Theme" SelectedIndex="0" Visibility="Collapsed">
            <ComboBoxItem Content="System (Dark)"/>
            <ComboBoxItem Content="Dark"/>
            <ComboBoxItem Content="Light"/>
        </ComboBox>
        <CheckBox x:Name="ShowDecimalTimesToggle" Content="Show decimal times" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="12,3,0,0" Margin="20,10,20,10" FontSize="16" VerticalContentAlignment="Top" Checked="OnShowDecimalTimesChecked" Unchecked="OnShowDecimalTimesUnchecked"/>
        <CheckBox x:Name="RecordOnTaskMovedToTopToggle" Content="Start task timer when moved to top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="12,3,0,0" Margin="20,10,20,20" FontSize="16" VerticalContentAlignment="Top" Checked="OnRecordOnTaskMovedToTopChecked" Unchecked="OnRecordOnTaskMovedToTopUnchecked" IsChecked="True"/>
        <Button x:Name="Import" Background="#33000000" Content="Import from file (.csv)" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" Height="37" HorizontalAlignment="Stretch" Margin="20,10,20,10" PreviewKeyDown="ImportKeyDown" Tapped="ImportTapped"/>
        <Button x:Name="Export" Background="#33000000" Content="Export to file (.csv)" HorizontalContentAlignment="Center" Padding="0,0,0,0" Height="37" HorizontalAlignment="Stretch" Margin="20,5,20,20" Tapped="ExportTapped" PreviewKeyDown="ExportKeyDown"/>
    </StackPanel>
</UserControl>
