Task Time Counter 2/SettingsFlyout.xaml

<UserControl
    x:Class="Task_Time_Counter_2.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="269.593" RequestedTheme="Dark">

    <StackPanel x:Name="SettingsLayout">
        <Button x:Name="AboutBtn" Content="About" HorizontalAlignment="Stretch" Background="#33000000" Margin="20,20,20,0" Height="37"/>
        <Grid x:Name="ImportExportRow" Height="37" Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Import" Background="#33000000" HorizontalAlignment="Stretch" Content="Import" HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,5,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="Export" Background="#33000000" HorizontalAlignment="Stretch" Content="Export" HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Stretch"/>
        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="20,20,20,20" Header="Theme" SelectedIndex="0">
            <ComboBoxItem Content="System (Dark)"/>
            <ComboBoxItem Content="Dark"/>
            <ComboBoxItem Content="Light"/>
        </ComboBox>
        <CheckBox x:Name="ShowDecimalTimesToggle" Content="Show decimal times" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="12,3,0,0" Margin="20,10,20,10" FontSize="16" VerticalContentAlignment="Top" Checked="OnShowDecimalTimesChecked" Unchecked="OnShowDecimalTimesUnchecked"/>
        <CheckBox x:Name="RecordOnTaskMovedToTopToggle" Content="Start task timer when moved to top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="12,3,0,0" Margin="20,20,20,20" FontSize="16" VerticalContentAlignment="Top" Checked="OnRecordOnTaskMovedToTopChecked" Unchecked="OnRecordOnTaskMovedToTopUnchecked" IsChecked="True"/>
    </StackPanel>
</UserControl>
