Task Time Counter 2/Task.xaml

<UserControl x:Name="TaskControl"
    x:Class="Task_Time_Counter_2.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="6,2,10,2" Background="{StaticResource taskBrush}" RequestedTheme="Dark">

    <Border x:Name="Panel" Background="{StaticResource taskBrush}">

        <Grid x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Blank" Visibility="Visible" d:IsHidden="True">
                <TextBlock x:Name="AddLabel" Text="Add Task" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Padding="10,0,0,0"/>
                <TextBlock x:Name="AddBtnIcon" Text="&#xE710;" TextWrapping="Wrap" HorizontalAlignment="Right" Width="44" FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <Button x:Name="AddBtn" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="{x:Null}" Padding="16,4,16,5" Tapped="AddBtnPressed" HorizontalAlignment="Stretch" PreviewKeyDown="AddBtnKeyDown" Canvas.ZIndex="10"/>
            </Grid>
            <Grid x:Name="TaskContent" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="8.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="NameBtn" Content="Unnamed Task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,100,2" FontSize="16" Padding="10,0,10,0" Background="{x:Null}" HorizontalContentAlignment="Left" Tapped="OnNameTapped" AutomationProperties.AcceleratorKey="" PreviewKeyDown="OnNameBtnKeyDown"/>
                <Button x:Name="TimeBtn" Content="(1.5) 01:30:02" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,100,0" FontSize="18" Padding="10,0,0,5" FontFamily="Consolas" Background="{x:Null}" HorizontalContentAlignment="Left" Tapped="OnTimeTapped" Grid.Row="1" PreviewKeyDown="OnTimeBtnKeyDown"/>
                <TextBox x:Name="NameEdit" Text="Unnamed Task" TextWrapping="Wrap" Padding="10,5,10,0" FontSize="16" Margin="0,0,100,2" TextAlignment="Left" Visibility="Collapsed" LostFocus="OnNameFocusLost" KeyDown="OnNameKeyDown" ContextMenuOpening="OnNameContextMenuOpening"/>
                <TextBox x:Name="TimeEdit" Text="01:30:02" TextWrapping="Wrap" Padding="10,1,10,0" Margin="0,0,100,0" FontSize="18" TextAlignment="Left" HorizontalContentAlignment="Center" Visibility="Collapsed" KeyDown="OnTimeKeyDown" LostFocus="OnTimeLostFocus" ContextMenuOpening="OnTimeContextMenuOpening" Grid.Row="1"/>
                <Button x:Name="MoreBtn" Content="&#xE712;" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.RowSpan="2" Width="34" Background="{x:Null}" Padding="0,0,0,0" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,2,2" Margin="0,0,65,0" HorizontalContentAlignment="Center">
                    <Button.Flyout>
                        <Flyout x:Name="MoreMenu" Placement="Bottom">
                            <Button x:Name="DeleteBtn" Content="Remove" FontSize="16" Background="#00000000" Tapped="OnDeleteBtnTapped" PreviewKeyDown="OnDeleteBtnKeyDown"/>
                        </Flyout>
                    </Button.Flyout>
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ToTopBtn" Content="&#xE11C;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="{x:Null}" Padding="16,4,16,5" Width="65" Tapped="ToTopBtnPressed" Grid.RowSpan="2" HorizontalAlignment="Right" PreviewKeyDown="ToTopBtnKeyDown"/>
                <Button x:Name="PlayPauseBtn" Content="&#xEDB5;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="{x:Null}" Padding="16,4,16,5" Width="65" Visibility="Collapsed" Tapped="onPlayPauseTapped" Grid.RowSpan="2" HorizontalAlignment="Right" PreviewKeyDown="onPlayPauseKeyDown"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
