Task Time Counter 2/Task.xaml

<UserControl x:Name="TaskControl"
    x:Class="Task_Time_Counter_2.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_Time_Counter_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="4,2,4,2">

    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="PanelBg" Grid.RowSpan="2" Fill="{StaticResource taskRed}"/>
        <Button x:Name="ToTopBtn" Content="&#xE11C;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="{x:Null}" Padding="16,4,16,5" Width="60" Grid.RowSpan="2" Margin="218,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Tapped="ToTopBtnPressed"/>
        <Button x:Name="PlayPauseBtn" Content="&#xEDB5;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="{x:Null}" Padding="16,4,16,5" Width="60" Grid.RowSpan="2" Margin="218,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="Collapsed" Tapped="onPlayPauseTapped"/>
        <Button x:Name="NameBtn" Content="Unnamed Task" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,65,0" FontSize="16" Padding="10,0,10,0" Background="{x:Null}" HorizontalContentAlignment="Left" Tapped="OnNameTapped" AutomationProperties.AcceleratorKey=""/>
        <Button x:Name="TimeBtn" Content="(1.5) 01:30:02" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,65,0" FontSize="18" Padding="10,0,0,5" FontFamily="Consolas" Background="{x:Null}" HorizontalContentAlignment="Left" Grid.Row="1" Tapped="OnTimeTapped"/>
        <TextBox x:Name="NameEdit" Text="Unnamed Task" TextWrapping="Wrap" Padding="10,5,10,0" FontSize="16" Margin="0,0,65,0" TextAlignment="Left" Visibility="Collapsed" LostFocus="OnNameFocusLost" KeyDown="OnNameKeyDown" ContextMenuOpening="OnNameContextMenuOpening"/>
        <TextBox x:Name="TimeEdit" Text="01:30:02" TextWrapping="Wrap" Padding="10,1,10,0" Margin="0,0,65,0" FontSize="18" TextAlignment="Left" Grid.Row="1" HorizontalContentAlignment="Center" Visibility="Collapsed" KeyDown="OnTimeKeyDown" LostFocus="OnTimeLostFocus" ContextMenuOpening="OnTimeContextMenuOpening"/>
    </Grid>
</UserControl>
